# Redis
REDIS_PASSWORD=your_redis_password_here
# PostgreSQL
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
# pgAdmin
PGADMIN_EMAIL=your_pgadmin_email_here
PGADMIN_PASSWORD=your_pgadmin_password_here
# Unleash
UNLEASH_ADMIN_USERNAME=your_unleash_admin_user_here
UNLEASH_ADMIN_PASSWORD=your_unleash_admin_password_here
UNLEASH_DB=your_unleash_db_name_here
# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_user_here
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password_here